<html>
<head>
	<title>SDG 10 Information</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;700&display=swap" rel="stylesheet">

		<style type = "text/css">
			body{
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				/*background-image: url("plant.jpg");*/
				background-attachment: fixed;
				/*height: 100%;*/
				background-color:rgb(0, 0, 255,0.3);
				font-family: 'Titillium Web', sans-serif;
			}

			.h1{
				text-align: center;
				color:blue;
				font-size: 100px;
				text-decoration: underline;
				border: thick outset blue;
				margin-left: 15%;
				margin-right: 15%;
				background: rgba(255,255,255,0.4);
				/*float: left;
			  	color: blue;
			  	text-align: center;
			  	padding: 14px 16px;
			  	text-decoration: none;
			  	border-right: thin solid black;*/
			  	/*position: fixed;
			  	left: 0;
			  	right: 0;
			  	top: 0;
			  	bottom: 0;*/
			}

			.h1-2{
				text-align: center;
				color:red;
				font-size: 50px;
			}

			.ul1{
				display: block;
				text-align: center;
				margin-top: 5%;
				margin-left: 30%;
				margin-right: 23%;
				margin-bottom: 5%;
				list-style-image: url("download1.png");
			}

			.li1{
				text-align: center;
				color: black;
				font-size: 25px;
			}

			div.textbox {
				/*margin-top: 15%;*/
				margin-bottom: 5%;
				margin-left: 5%;
				margin-right: 5%;
				border: 1px solid black;
				background: rgba(255,255,255,0.7);
				color: #1E90FF;
			}

/*			div.topnav {
			  overflow: hidden;
			  background-color: lightblue;
			  font-family: 'Titillium Web', sans-serif;
			  font-size: 20px;
			  border: 5px outset #1E90FF;
			  position: fixed;
			  z-index: 1;
			}

			.topnav a {
			  float: left;
			  color: blue;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  border-right: thin solid black;
			}*/

			.ol1{
				text-align: center;
				color:red;
				font-size: 50px;
				margin-left: 32%;
				margin-right: 30%;
				display: block;
			}

			.dl1{
				text-align: center;
				color:red;
				font-size: 50px;
				/*margin-left: 32%;
				margin-right: 30%;
				display: block;*/
			}

			.li2{
/*				text-align: center;*/
				color:black;
				font-size: 25px;
			}

			table,th,td{
				border: 1px solid blue;
				font-size: 30px;
			}

			table{
				margin-left: 25%;
				margin-right: 20%;
				margin-bottom: 5%;
			}

			th{
				color: blue;
			}

			h2{
				text-align: center;
				color:red;
				font-size: 50px;
				text-decoration: underline;
				border: thick outset red;
				margin-left: 15%;
				margin-right: 15%;
				background: rgba(255,255,255,0.7);
			}

		</style>

</head>
<body>

		<h2>SDG 10: Reducing Inequality</h2>

		<ul class="ul1">
				<b><li class="li1"> What should we do?
				<li class="li1"> Why should we care?
				<li class="li1"> Where is the problem? <b>
		</ul>

		<div class="textbox">

			<dl class="dl1">
				<dt>A) What should we do?</dt>
				<dd class="li2">Reducing inequalities and ensuring no one is left behind are integral to achieving the Sustainable Development Goals.<br> <br> Inequality within and among countries is a persistent cause for concern. Despite some positive signs toward reducing inequality in some dimensions, such as reducing relative income inequality in some countries and preferential trade status benefiting lower-income countries, inequality still persists.</dd>
				<dt>B) Why should we care?</dt>
				<dd class="li2">COVID-19 has deepened existing inequalities, hitting the poorest and most vulnerable communities the hardest. It has put a spotlight on economic inequalities and fragile social safety nets that leave vulnerable communities to bear the brunt of the crisis.  At the same time, social, political and economic inequalities have amplified the impacts of the pandemic.<br><br>On the economic front, the COVID-19 pandemic has significantly increased global unemployment and dramatically slashed workers’ incomes.</dd> 
				<dt>C) Where is the problem?</dt>
				<dd class="li2">COVID-19 also puts at risk the limited progress that has been made on gender equality and women’s rights over the past decades. Across every sphere, from health to the economy, security to social protection, the impacts of COVID-19 are exacerbated for women and girls simply by virtue of their sex.<br><br>Inequalities are also deepening for vulnerable populations in countries with weaker health systems and those facing existing humanitarian crises. Refugees and migrants, as well as indigenous peoples, older persons, people with disabilities and children are particularly at risk of being left behind. And hate speech targeting vulnerable groups is rising.</dd>
			</dl>
			<table>
				<caption style="color:red">
					Targets of the Goal
				</caption>

				<tr>
					<th>S.No</th>
					<th>Target</th>
					<th>Year</th>
				</tr>

				<tr>
					<td>1</td>
					<td>Income growth</td>
					<td rowspan="2" style="text-align: center;">2030</td>
				</tr>

				<tr>
					<td>2</td>
					<td>Inclusion of all</td>
					<!-- <td>A</td> -->
				</tr>

				<tr>
					<td>3</td>
					<td>Equal opportunity</td>
					<td>2025</td>
				</tr>

			</table>
		</div>
</body>
</html>