<html>
<head>
	<title>SDG 15 Information</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;700&display=swap" rel="stylesheet">

		<style type = "text/css">
			body{
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				/*background-image: url("plant.jpg");*/
				background-attachment: fixed;
				/*height: 100%;*/
				background-color:rgb(0, 0, 255,0.3);
				font-family: 'Titillium Web', sans-serif;
			}

			.h1{
				text-align: center;
				color:blue;
				font-size: 100px;
				text-decoration: underline;
				border: thick outset blue;
				margin-left: 15%;
				margin-right: 15%;
				background: rgba(255,255,255,0.4);
				/*float: left;
			  	color: blue;
			  	text-align: center;
			  	padding: 14px 16px;
			  	text-decoration: none;
			  	border-right: thin solid black;*/
			  	/*position: fixed;
			  	left: 0;
			  	right: 0;
			  	top: 0;
			  	bottom: 0;*/
			}

			.h1-2{
				text-align: center;
				color:red;
				font-size: 50px;
			}

			.ul1{
				display: block;
				text-align: center;
				margin-top: 5%;
				margin-left: 5%;
				margin-right: 5%;
				margin-bottom: 5%;
				/*list-style-image: url("download1.png");*/
				list-style-type: upper-roman;
			}

			.li1{
				text-align: center;
				color: black;
				font-size: 25px;
				/*margin-right: 30%;*/
			}

			div.textbox {
				/*margin-top: 15%;*/
				margin-bottom: 5%;
				margin-left: 5%;
				margin-right: 5%;
				border: 1px solid black;
				background: rgba(255,255,255,0.7);
				color: #1E90FF;
			}

/*			div.topnav {
			  overflow: hidden;
			  background-color: lightblue;
			  font-family: 'Titillium Web', sans-serif;
			  font-size: 20px;
			  border: 5px outset #1E90FF;
			  position: fixed;
			  z-index: 1;
			}

			.topnav a {
			  float: left;
			  color: blue;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  border-right: thin solid black;
			}*/

			.ol1{
				text-align: center;
				color:red;
				font-size: 50px;
				margin-left: 32%;
				margin-right: 30%;
				display: block;
			}

			.dl1{
				text-align: center;
				color:red;
				font-size: 50px;
				/*margin-left: 32%;
				margin-right: 30%;
				display: block;*/
			}

			.li2{
				text-align: center;
				color:black;
				font-size: 25px;
			}

			table,th,td{
				border: 1px solid blue;
				font-size: 30px;
			}

			table{
				margin-left: 27%;
				margin-right: 20%;
				margin-bottom: 5%;
			}

			th{
				color: blue;
			}

			h2{
				text-align: center;
				color:red;
				font-size: 50px;
				text-decoration: underline;
				border: thick outset red;
				margin-left: 15%;
				margin-right: 15%;
				background: rgba(255,255,255,0.4);
			}

			h3{
				text-align: center;
				color:darkred;
				font-size: 30px;
				text-decoration: underline;
				border: thick outset darkred;
				margin-left: 15%;
				margin-right: 15%;
				background: rgba(255,255,255,0.4);
			}

			p{
				text-align: center;
				color: blue;
				font-size: 25px;
			}

		</style>

</head>
<body>

		<h2>SDG 15: Life on Land</h2>

		<h3>Targets of the Goal</h3>

		<ol class="ul1">
				<b>

					<li class="li1"> CONSERVE AND RESTORE TERRESTRIAL AND FRESHWATER ECOSYSTEMS
					<li class="li1"> END DEFORESTATION AND RESTORE DEGRADED FORESTS
					<li class="li1"> END DESERTIFICATION AND RESTORE DEGRADED LAND
					<li class="li1"> ENSURE CONSERVATION OF MOUNTAIN ECOSYSTEMS
					<li class="li1"> PROTECT BIODIVERSITY AND NATURAL HABITATS
					<li class="li1"> PROMOTE ACCESS TO GENETIC RESOURCES AND FAIR SHARING OF THE BENEFITS

				<b>
		</ol>

		<div class="textbox">
			<p> Link to SDG 15 Official Website: <a href="https://www.globalgoals.org/15-life-on-land" target="_blank">Here</a></p>
			<p>Link to Frame 1 webpage: <a href="Frame1.html" target="_blank">Here</a></p>
		</div>
</body>
</html>