<html>
	<head>
		<title>SDG Goals 10 and 15</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;700&display=swap" rel="stylesheet">

		<style type = "text/css">
			body{
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-image: url("plant.jpg");
				background-attachment: fixed;
				/*height: 100%;*/
				background-color:blue;
				font-family: 'Titillium Web', sans-serif;
			}

			.h1{
				text-align: center;
				color:blue;
				font-size: 100px;
				text-decoration: underline;
				border: thick outset blue;
				margin-left: 15%;
				margin-right: 15%;
				margin-top: 3%;
				background: rgba(255,255,255,0.4);
			}

			.h1-2{
				text-align: center;
				color:red;
				font-size: 50px;
			}

			.ul1{
				display: block;
				text-align: center;
				margin-left: 40%;
				margin-right: 35%;
				margin-bottom: 3%;
				list-style-image: url("download1.png");
			}

			.li1{
				text-align: center;
				color: black;
				font-size: 25px;
				margin-right: 30%;
			}

			div.textbox {
				/*margin-top: 15%;*/
				margin-bottom: 5%;
				margin-left: 1%;
				margin-right: 1%;
				border: 1px solid black;
				background: rgba(255,255,255,0.4);
				color: #1E90FF;
			}

/*			div.topnav {
			  overflow: hidden;
			  background-color: lightblue;
			  font-family: 'Titillium Web', sans-serif;
			  font-size: 20px;
			  border: 5px outset #1E90FF;
			  position: fixed;
			  z-index: 1;
			}*/

			/*.topnav a {
			  float: left;
			  color: blue;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  border-right: thin solid black;
			}*/

			.ol1{
				text-align: center;
				color:red;
				font-size: 50px;
				margin-left: 32%;
				margin-right: 30%;
				display: block;
			}

			.dl1{
				text-align: center;
				color:red;
				font-size: 50px;
				/*margin-left: 32%;
				margin-right: 30%;
				display: block;*/
			}

			.li2{
				text-align: center;
				color:black;
				font-size: 25px;
			}

			table,th,td{
				border: 1px solid blue;
				font-size: 30px;
			}

			table{
				margin-left: 43%;
				margin-right: 20%;
				margin-bottom: 5%;
			}

			th{
				color: blue;
			}

		</style>
	</head>

	<body>
			<h1 class="h1">SDG Goals 10 and 15</h1>

		<div class="textbox">

			<img src="school.jpg" style="float: left;height: 400px;width: 40%;padding:40px 70px 10px;"> <img src="SDG1.png" style="float: right;height: 400px;width: 40%;padding: 40px 70px 10px;">

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<iframe src="Frame1.html" style="height: 100%;width: 47.5%;padding: 10px;border: 10px solid blue;"></iframe>

			<iframe src="Frame2.html" style="height: 100%;width: 47.5%;padding: 10px;border: 10px dotted red;"></iframe>
		</div>
	</body>
</html>